<GameFile>
  <PropertyGroup Name="GameScene-1" Type="Scene" ID="ce835058-000e-4112-aa21-bdc27214a0a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="changjing6_1" ActionTag="181373877" Tag="4" IconVisible="False" LeftMargin="1.7843" RightMargin="-1.7843" TopMargin="-1.7843" BottomMargin="1.7843" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.7843" Y="1.7843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0019" Y="0.0028" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_scene/changjing6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guidao_2" ActionTag="1118251097" Tag="5" IconVisible="False" LeftMargin="195.3168" RightMargin="646.6832" TopMargin="-2.1625" BottomMargin="169.1624" ctype="SpriteObjectData">
            <Size X="118.0000" Y="473.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-1137427058" Tag="8" IconVisible="True" LeftMargin="58.5771" RightMargin="59.4229" TopMargin="415.8780" BottomMargin="57.1220" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="58.5771" Y="57.1220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.1208" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.3168" Y="405.6624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2649" Y="0.6338" />
            <PreSize X="0.1229" Y="0.7391" />
            <FileData Type="Normal" Path="game_scene/guidao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zanting6_4" ActionTag="1632028413" Tag="7" IconVisible="False" LeftMargin="857.7322" RightMargin="23.2678" TopMargin="16.2188" BottomMargin="538.7812" ctype="SpriteObjectData">
            <Size X="79.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="897.2322" Y="581.2812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9346" Y="0.9083" />
            <PreSize X="0.0823" Y="0.1328" />
            <FileData Type="Normal" Path="game_scene/zanting6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guidao_2_0" ActionTag="-1232185105" Tag="10" IconVisible="False" LeftMargin="644.8542" RightMargin="197.1458" TopMargin="-2.0523" BottomMargin="169.0523" ctype="SpriteObjectData">
            <Size X="118.0000" Y="473.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="264943442" Tag="11" IconVisible="True" LeftMargin="58.5771" RightMargin="59.4229" TopMargin="415.8780" BottomMargin="57.1220" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="58.5771" Y="57.1220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.1208" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.8542" Y="405.5523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7332" Y="0.6337" />
            <PreSize X="0.1229" Y="0.7391" />
            <FileData Type="Normal" Path="game_scene/guidao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>