<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="754ff39b-dafa-4196-aa05-5c1c33f46512" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="changjing6_1" ActionTag="968367171" Tag="19" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_scene/changjing6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guidao_2" ActionTag="1783514666" Tag="20" IconVisible="False" LeftMargin="225.0009" RightMargin="616.9991" TopMargin="-0.1864" BottomMargin="167.1864" ctype="SpriteObjectData">
            <Size X="118.0000" Y="473.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.0009" Y="403.6864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2958" Y="0.6308" />
            <PreSize X="0.1229" Y="0.7391" />
            <FileData Type="Normal" Path="game_scene/guidao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guidao_3" ActionTag="445861140" Tag="21" IconVisible="False" LeftMargin="628.4029" RightMargin="213.5971" TopMargin="0.8983" BottomMargin="166.1017" ctype="SpriteObjectData">
            <Size X="118.0000" Y="473.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.4029" Y="402.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7160" Y="0.6291" />
            <PreSize X="0.1229" Y="0.7391" />
            <FileData Type="Normal" Path="game_scene/guidao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shengmingzhi_4" ActionTag="-182589113" Tag="22" IconVisible="False" LeftMargin="22.7025" RightMargin="907.2975" TopMargin="13.5713" BottomMargin="602.4287" ctype="SpriteObjectData">
            <Size X="30.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.7025" Y="614.4287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0393" Y="0.9600" />
            <PreSize X="0.0313" Y="0.0375" />
            <FileData Type="Normal" Path="game_scene/shengmingzhi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shengmingzhi_4_0" ActionTag="-713106231" Tag="23" IconVisible="False" LeftMargin="57.7027" RightMargin="872.2973" TopMargin="13.5718" BottomMargin="602.4282" ctype="SpriteObjectData">
            <Size X="30.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.7027" Y="614.4282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0757" Y="0.9600" />
            <PreSize X="0.0313" Y="0.0375" />
            <FileData Type="Normal" Path="game_scene/shengmingzhi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zanting6_6" ActionTag="1355913827" Tag="24" IconVisible="False" LeftMargin="862.9249" RightMargin="18.0751" TopMargin="15.2262" BottomMargin="539.7738" ctype="SpriteObjectData">
            <Size X="79.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="902.4249" Y="582.2738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.9098" />
            <PreSize X="0.0823" Y="0.1328" />
            <FileData Type="Normal" Path="game_scene/zanting6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>