<GameFile>
  <PropertyGroup Name="Home-scene" Type="Scene" ID="d3632be6-203f-4221-9b62-309458ea631e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="1299051175" Property="Position">
          <PointFrame FrameIndex="10" X="420.0000" Y="710.4801">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="420.0000" Y="478.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="420.0000" Y="448.4976">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="420.0000" Y="478.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1299051175" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1299051175" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1854519215" Property="Position">
          <PointFrame FrameIndex="10" X="535.9999" Y="709.9788">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="535.9999" Y="477.9998">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="535.9999" Y="447.9979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="535.9999" Y="477.9998">
            <EasingData Type="8" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1854519215" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1854519215" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-1746713868" Tag="4" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="home/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="red_left" ActionTag="-134218356" Tag="5" IconVisible="False" LeftMargin="186.8831" RightMargin="650.1169" TopMargin="422.8296" BottomMargin="94.1704" ctype="SpriteObjectData">
            <Size X="123.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.3831" Y="155.6704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2587" Y="0.2432" />
            <PreSize X="0.1281" Y="0.1922" />
            <FileData Type="Normal" Path="home/shangshuowaiquan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="red_right" ActionTag="-1292543932" Tag="6" IconVisible="False" LeftMargin="650.9110" RightMargin="186.0890" TopMargin="439.3528" BottomMargin="77.6472" ctype="SpriteObjectData">
            <Size X="123.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="712.4110" Y="139.1472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7421" Y="0.2174" />
            <PreSize X="0.1281" Y="0.1922" />
            <FileData Type="Normal" Path="home/shangshuowaiquan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fankuiyijian_6" ActionTag="418462616" Tag="9" IconVisible="False" LeftMargin="18.2449" RightMargin="893.7551" TopMargin="579.0555" BottomMargin="12.9445" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.2449" Y="36.9445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0440" Y="0.0577" />
            <PreSize X="0.0500" Y="0.0750" />
            <FileData Type="Normal" Path="home/fankuiyijian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word-left" ActionTag="1299051175" Tag="16" IconVisible="False" LeftMargin="384.0000" RightMargin="504.0000" TopMargin="-108.9801" BottomMargin="671.9801" ctype="SpriteObjectData">
            <Size X="72.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="710.4801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="1.1101" />
            <PreSize X="0.0750" Y="0.1203" />
            <FileData Type="Normal" Path="home/gu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word-right" ActionTag="-1854519215" Tag="17" IconVisible="False" LeftMargin="499.9999" RightMargin="388.0001" TopMargin="-108.9788" BottomMargin="670.9788" ctype="SpriteObjectData">
            <Size X="72.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.9999" Y="709.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5583" Y="1.1093" />
            <PreSize X="0.0750" Y="0.1219" />
            <FileData Type="Normal" Path="home/dong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn-left" ActionTag="1921354773" Tag="18" IconVisible="False" LeftMargin="197.8697" RightMargin="662.1303" TopMargin="438.4918" BottomMargin="102.5082" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.8697" Y="152.0082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2582" Y="0.2375" />
            <PreSize X="0.1042" Y="0.1547" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home/shouyedianji-down.png" Plist="" />
            <NormalFileData Type="Normal" Path="home/shouyedianji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn-right" ActionTag="918314606" Tag="19" IconVisible="False" LeftMargin="663.4836" RightMargin="196.5164" TopMargin="452.1866" BottomMargin="88.8134" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="713.4836" Y="138.3134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7432" Y="0.2161" />
            <PreSize X="0.1042" Y="0.1547" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home/paishou-down.png" Plist="" />
            <NormalFileData Type="Normal" Path="home/paishou.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>