<GameFile>
  <PropertyGroup Name="Red-Scene" Type="Scene" ID="29763a6d-06c3-4d3d-b2a1-299c83026ebc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="red_scene_1" ActionTag="1764599695" Tag="9" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Red_scene/red_scene.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_1_1" ActionTag="786540035" Tag="10" IconVisible="False" LeftMargin="256.4998" RightMargin="610.5001" TopMargin="120.5016" BottomMargin="464.4984" ctype="SpriteObjectData">
            <Size X="93.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.9998" Y="491.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3156" Y="0.7687" />
            <PreSize X="0.0969" Y="0.0859" />
            <FileData Type="Normal" Path="Red_scene/cloud_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_1_2" ActionTag="1725203297" Tag="11" IconVisible="False" LeftMargin="762.4974" RightMargin="104.5026" TopMargin="217.5006" BottomMargin="367.4994" ctype="SpriteObjectData">
            <Size X="93.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="808.9974" Y="394.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8427" Y="0.6172" />
            <PreSize X="0.0969" Y="0.0859" />
            <FileData Type="Normal" Path="Red_scene/cloud_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_2_1" ActionTag="-110709000" Tag="12" IconVisible="False" LeftMargin="348.0000" RightMargin="480.0000" TopMargin="88.0000" BottomMargin="514.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.0000" Y="533.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4313" Y="0.8328" />
            <PreSize X="0.1375" Y="0.0594" />
            <FileData Type="Normal" Path="Red_scene/cloud_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_2_2" ActionTag="-545754333" Tag="13" IconVisible="False" LeftMargin="6.0000" RightMargin="822.0000" TopMargin="286.0000" BottomMargin="316.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.0000" Y="335.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0750" Y="0.5234" />
            <PreSize X="0.1375" Y="0.0594" />
            <FileData Type="Normal" Path="Red_scene/cloud_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_1_1" ActionTag="-95500230" Tag="14" IconVisible="False" LeftMargin="605.9924" RightMargin="336.0076" TopMargin="131.5012" BottomMargin="485.4988" ctype="SpriteObjectData">
            <Size X="18.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.9924" Y="496.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6406" Y="0.7766" />
            <PreSize X="0.0188" Y="0.0359" />
            <FileData Type="Normal" Path="Red_scene/start_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_2_1" ActionTag="-1737005668" Tag="15" IconVisible="False" LeftMargin="221.9972" RightMargin="720.0028" TopMargin="219.5000" BottomMargin="397.5000" ctype="SpriteObjectData">
            <Size X="18.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.9972" Y="409.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2406" Y="0.6391" />
            <PreSize X="0.0188" Y="0.0359" />
            <FileData Type="Normal" Path="Red_scene/start_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_1_2" ActionTag="231262715" Tag="16" IconVisible="False" LeftMargin="83.3193" RightMargin="858.6807" TopMargin="90.1451" BottomMargin="526.8549" ctype="SpriteObjectData">
            <Size X="18.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.3193" Y="538.3549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0962" Y="0.8412" />
            <PreSize X="0.0188" Y="0.0359" />
            <FileData Type="Normal" Path="Red_scene/start_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_2_2" ActionTag="1731925639" Tag="17" IconVisible="False" LeftMargin="840.3193" RightMargin="101.6807" TopMargin="52.1451" BottomMargin="564.8549" ctype="SpriteObjectData">
            <Size X="18.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.3193" Y="576.3549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8847" Y="0.9006" />
            <PreSize X="0.0188" Y="0.0359" />
            <FileData Type="Normal" Path="Red_scene/start_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_10" ActionTag="102272318" Tag="18" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TopMargin="459.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="90.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1414" />
            <PreSize X="1.0000" Y="0.2828" />
            <FileData Type="Normal" Path="Red_scene/line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>