<GameFile>
  <PropertyGroup Name="Splash-scene" Type="Scene" ID="54a821d5-d845-40ba-a437-3e0d5130d61c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="150" Speed="1.0000">
        <Timeline ActionTag="457137904" Property="Position">
          <PointFrame FrameIndex="90" X="487.9296" Y="548.3264">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="478.9283" Y="263.3280">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="457137904" Property="Scale">
          <ScaleFrame FrameIndex="90" X="0.9114" Y="0.7253">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.1670" Y="1.1314">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="457137904" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1145169483" Property="Position">
          <PointFrame FrameIndex="90" X="188.7994" Y="543.0887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="187.7994" Y="416.0792">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1145169483" Property="Scale">
          <ScaleFrame FrameIndex="90" X="0.6292" Y="0.5457">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.8397" Y="0.7863">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1145169483" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-210713832" Property="Position">
          <PointFrame FrameIndex="90" X="784.1679" Y="575.0620">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="737.1687" Y="530.0621">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-210713832" Property="Scale">
          <ScaleFrame FrameIndex="90" X="0.6648" Y="0.5512">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.8753" Y="0.8489">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-210713832" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="45.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="45.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2092304217" Property="Position">
          <PointFrame FrameIndex="0" X="297.7888" Y="413.3101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="197.7914" Y="310.3093">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2092304217" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6402" Y="0.5841">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.9109" Y="0.9244">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2092304217" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="45.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="45.0013" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1808714158" Property="Position">
          <PointFrame FrameIndex="35" X="430.1864" Y="387.0751">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="380.1879" Y="328.0749">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1808714158" Property="Scale">
          <ScaleFrame FrameIndex="35" X="0.8017" Y="0.5069">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.9822" Y="0.9748">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1808714158" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="45.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="45.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-78052701" Property="Position">
          <PointFrame FrameIndex="50" X="616.1110" Y="224.5631">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="476.1148" Y="93.5644">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-78052701" Property="Scale">
          <ScaleFrame FrameIndex="50" X="0.7638" Y="0.5904">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.1247" Y="1.1008">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-78052701" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="45.0073" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="45.0006" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="290659197" Tag="15" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_splash/splash.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="center-up" ActionTag="457137904" Tag="16" IconVisible="False" LeftMargin="421.4296" RightMargin="405.5704" TopMargin="25.1736" BottomMargin="481.8264" ctype="SpriteObjectData">
            <Size X="133.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.9296" Y="548.3264" />
            <Scale ScaleX="0.9114" ScaleY="0.7253" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.8568" />
            <PreSize X="0.1385" Y="0.2078" />
            <FileData Type="Normal" Path="game_splash/splash-star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="left-up" ActionTag="-1145169483" Tag="17" IconVisible="False" LeftMargin="122.2994" RightMargin="704.7006" TopMargin="30.4113" BottomMargin="476.5887" ctype="SpriteObjectData">
            <Size X="133.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.7994" Y="543.0887" />
            <Scale ScaleX="0.6292" ScaleY="0.5457" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1967" Y="0.8486" />
            <PreSize X="0.1385" Y="0.2078" />
            <FileData Type="Normal" Path="game_splash/splash-star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="right-up" ActionTag="-210713832" Tag="18" RotationSkewX="45.0000" IconVisible="False" LeftMargin="717.6679" RightMargin="109.3321" TopMargin="-1.5620" BottomMargin="508.5620" ctype="SpriteObjectData">
            <Size X="133.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="784.1679" Y="575.0620" />
            <Scale ScaleX="0.6648" ScaleY="0.5512" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8168" Y="0.8985" />
            <PreSize X="0.1385" Y="0.2078" />
            <FileData Type="Normal" Path="game_splash/splash-star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="left-m" ActionTag="-2092304217" Tag="19" RotationSkewX="45.0013" IconVisible="False" LeftMargin="131.2914" RightMargin="695.7086" TopMargin="263.1907" BottomMargin="243.8093" ctype="SpriteObjectData">
            <Size X="133.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.7914" Y="310.3093" />
            <Scale ScaleX="0.9109" ScaleY="0.9244" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2060" Y="0.4849" />
            <PreSize X="0.1385" Y="0.2078" />
            <FileData Type="Normal" Path="game_splash/splash-star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="center-m" ActionTag="1808714158" Tag="20" RotationSkewX="45.0000" IconVisible="False" LeftMargin="313.6879" RightMargin="513.3121" TopMargin="245.4251" BottomMargin="261.5749" ctype="SpriteObjectData">
            <Size X="133.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.1879" Y="328.0749" />
            <Scale ScaleX="0.9822" ScaleY="0.9748" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3960" Y="0.5126" />
            <PreSize X="0.1385" Y="0.2078" />
            <FileData Type="Normal" Path="game_splash/splash-star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="center-down" ActionTag="-78052701" Tag="21" RotationSkewX="45.0006" IconVisible="False" LeftMargin="409.6148" RightMargin="417.3852" TopMargin="479.9356" BottomMargin="27.0644" ctype="SpriteObjectData">
            <Size X="133.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.1148" Y="93.5644" />
            <Scale ScaleX="1.1247" ScaleY="1.1008" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4960" Y="0.1462" />
            <PreSize X="0.1385" Y="0.2078" />
            <FileData Type="Normal" Path="game_splash/splash-star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>