<GameFile>
  <PropertyGroup Name="Yellow-Scene" Type="Scene" ID="094e3f02-deb6-4e91-9421-05e6f7bd92fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="19" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1179560072" Tag="20" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Yellow_scene/Yellow-Scene.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaf_1" ActionTag="249039813" Tag="21" IconVisible="False" LeftMargin="163.4986" RightMargin="775.5015" TopMargin="125.0000" BottomMargin="493.0000" ctype="SpriteObjectData">
            <Size X="21.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.9986" Y="504.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1812" Y="0.7875" />
            <PreSize X="0.0219" Y="0.0344" />
            <FileData Type="Normal" Path="Yellow_scene/leaf_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaf_2" ActionTag="-2109171419" Tag="22" IconVisible="False" LeftMargin="147.4986" RightMargin="791.5013" TopMargin="229.0007" BottomMargin="388.9993" ctype="SpriteObjectData">
            <Size X="21.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.9986" Y="399.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1646" Y="0.6250" />
            <PreSize X="0.0219" Y="0.0344" />
            <FileData Type="Normal" Path="Yellow_scene/leaf_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaf_3" ActionTag="1108055867" Tag="23" IconVisible="False" LeftMargin="177.4967" RightMargin="753.5033" TopMargin="324.5022" BottomMargin="290.4978" ctype="SpriteObjectData">
            <Size X="29.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.9967" Y="302.9978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.4734" />
            <PreSize X="0.0302" Y="0.0391" />
            <FileData Type="Normal" Path="Yellow_scene/leaf_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaf_4" ActionTag="65120849" Tag="24" IconVisible="False" LeftMargin="348.0000" RightMargin="586.0000" TopMargin="104.5000" BottomMargin="524.5000" ctype="SpriteObjectData">
            <Size X="26.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3760" Y="0.8281" />
            <PreSize X="0.0271" Y="0.0172" />
            <FileData Type="Normal" Path="Yellow_scene/leaf_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaf_5" ActionTag="2138988451" Tag="25" IconVisible="False" LeftMargin="414.0000" RightMargin="522.0000" TopMargin="145.0000" BottomMargin="477.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.7594" />
            <PreSize X="0.0250" Y="0.0281" />
            <FileData Type="Normal" Path="Yellow_scene/leaf_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaf_6" ActionTag="1733892756" Tag="26" IconVisible="False" LeftMargin="363.5000" RightMargin="567.5000" TopMargin="211.5005" BottomMargin="403.4995" ctype="SpriteObjectData">
            <Size X="29.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.0000" Y="415.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3938" Y="0.6500" />
            <PreSize X="0.0302" Y="0.0391" />
            <FileData Type="Normal" Path="Yellow_scene/leaf_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaf_7" ActionTag="2114646166" Tag="27" IconVisible="False" LeftMargin="395.5000" RightMargin="531.5000" TopMargin="311.5016" BottomMargin="301.4984" ctype="SpriteObjectData">
            <Size X="33.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.0000" Y="314.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4292" Y="0.4922" />
            <PreSize X="0.0344" Y="0.0422" />
            <FileData Type="Normal" Path="Yellow_scene/leaf_7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaf_8" ActionTag="-91236213" Tag="28" IconVisible="False" LeftMargin="704.5000" RightMargin="234.5000" TopMargin="103.0000" BottomMargin="515.0000" ctype="SpriteObjectData">
            <Size X="21.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="715.0000" Y="526.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7448" Y="0.8219" />
            <PreSize X="0.0219" Y="0.0344" />
            <FileData Type="Normal" Path="Yellow_scene/leaf_8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaf_9" ActionTag="-1087242330" Tag="29" IconVisible="False" LeftMargin="847.5000" RightMargin="91.5000" TopMargin="202.0000" BottomMargin="416.0000" ctype="SpriteObjectData">
            <Size X="21.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="858.0000" Y="427.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8938" Y="0.6672" />
            <PreSize X="0.0219" Y="0.0344" />
            <FileData Type="Normal" Path="Yellow_scene/leaf_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaf_10" ActionTag="2027147131" Tag="30" IconVisible="False" LeftMargin="796.5000" RightMargin="134.5000" TopMargin="350.5000" BottomMargin="264.5000" ctype="SpriteObjectData">
            <Size X="29.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="811.0000" Y="277.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8448" Y="0.4328" />
            <PreSize X="0.0302" Y="0.0391" />
            <FileData Type="Normal" Path="Yellow_scene/leaf_10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>